1 / 2636 percent correct for image: 0.800 total percent correct 0.800 0_Parade_Parade_0_194.jpg
2 / 2636 percent correct for image: 0.900 total percent correct 0.880 0_Parade_Parade_0_470.jpg
3 / 2636 percent correct for image: 1.000 total percent correct 0.885 0_Parade_marchingband_1_556.jpg
4 / 2636 percent correct for image: 1.000 total percent correct 0.889 0_Parade_Parade_0_829.jpg
5 / 2636 percent correct for image: 0.500 total percent correct 0.839 0_Parade_Parade_0_29.jpg
6 / 2636 percent correct for image: 0.000 total percent correct 0.788 0_Parade_Parade_0_205.jpg
7 / 2636 percent correct for image: 0.250 total percent correct 0.730 0_Parade_Parade_0_120.jpg
8 / 2636 percent correct for image: 0.571 total percent correct 0.705 0_Parade_marchingband_1_476.jpg
9 / 2636 percent correct for image: 1.000 total percent correct 0.729 0_Parade_Parade_0_960.jpg
10 / 2636 percent correct for image: 0.667 total percent correct 0.725 0_Parade_Parade_0_901.jpg
11 / 2636 percent correct for image: 0.250 total percent correct 0.691 0_Parade_marchingband_1_822.jpg
12 / 2636 percent correct for image: 1.000 total percent correct 0.702 0_Parade_marchingband_1_353.jpg
13 / 2636 percent correct for image: 1.000 total percent correct 0.707 0_Parade_marchingband_1_74.jpg
14 / 2636 percent correct for image: 0.500 total percent correct 0.700 0_Parade_marchingband_1_359.jpg
15 / 2636 percent correct for image: 0.000 total percent correct 0.677 0_Parade_Parade_0_913.jpg
16 / 2636 percent correct for image: 0.333 total percent correct 0.662 0_Parade_marchingband_1_360.jpg
17 / 2636 percent correct for image: 0.000 total percent correct 0.623 0_Parade_Parade_0_472.jpg
18 / 2636 percent correct for image: 0.600 total percent correct 0.622 0_Parade_marchingband_1_517.jpg
19 / 2636 percent correct for image: 0.333 total percent correct 0.610 0_Parade_marchingband_1_20.jpg
